Configuration:
  packages: "com.polahniuk"
  name: Config
  properties:
    property:
      name: log-path
      value: logs
  #-------------------------------------------------------------------------------
  appenders:
    Console:
      - name: Console
        PatternLayout:
          Pattern: "%highlight{%-5level}{FATAL=bg_red}  %style{%date{yyyy-MM-dd HH:mm:ss.SSS}}{blue} %class{1}:[%M]%L - %highlight{%msg} %xEx{short}%n"

    RollingFile:
      - name: Day
        fileName: ${log-path}/today.log
        filePattern: ${log-path}/archive/day-%d{yy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:[%M]%L - %msg  %xEx{short}%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true

      - name: Root
        fileName: ${log-path}/root.log
        filePattern: ${log-path}/archive/root-%d{yyyy-MM-dd-hh-mm}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:[%M]%L - %msg  %xEx{short}%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB

      - name: Debug
        fileName: ${log-path}/debug.log
        filePattern: ${log-path}/archive/debug-%d{yyyy-MM-dd-hh-mm}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:[%M]%L - %msg  %xEx{short}%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB

      - name: Info
        fileName: ${log-path}/info.log
        filePattern: ${log-path}/archive/info-%d{yyyy-MM-dd-hh-mm}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:[%M]%L - %msg  %xEx{short}%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB

    SMTP:
      name: MailAppender
      subject: "Error Log"
      to: "van.pol25@gmail.com"
      from: "serverpolahniuk@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "serverpolahniuk@gmail.com"
      smtpPassword: "ivanpolahniukserver"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "From strings"

    Async:
      - name: AsyncMailer
        AppenderRef:
          ref: MailAppender
  #-------------------------------------------------------------------------------
  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: Console
          level: error
        - ref: Root
          level: all
        - ref: Day
          level: all
        - ref: Debug
          level: debug
        - ref: Info
          level: info
        - ref: AsyncMailer
          level: error